<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">


    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <link rel="stylesheet" href="projek.css" />

    <title>My Project</title>
</head>
<body>
    <div class="container">
        <nav>
          <div class="logo">Rama Refin.</div>
          </nav>

          <!-- --------------------------------------------------------------------------------------- -->
          
      <div class="content">
        <div class="text-content">
          <h1>
            WELCOME TO MY PROJECT
          </h1>
          <h4>
            This is my project that has been worked on
          </h4>
        </div>
      </div>
          
    
</body>
<script>
    AOS.init();
  </script>
</html>